<!DOCTYPE html>
<html>
<head>
	<title>Codewars</title>
</head>

<style>
	body, html {
        background-color: #bceaff;
        color: #676869;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-right: 50px;
  		padding-left: 50px;
  		margin-right: auto;
  		margin-left: auto;
  		padding-top: 50px;
    }

    #codebox {
    	width: 50%;
      margin-top: 0px !important;
	  padding: 15px 0px;
	  font-family: Courier, sans-serif;
	  font-size: 15px;
	  color: #fff;
	  background-color: #3d3d3d;
	  border-radius: 0px 0px 6px 6px;
	}

	.codeheader {
		width: 50%;
		text-align: center;
	  padding: 5px 0px;
	  font-family: 'Roboto', sans-serif;
	  font-size: 16px;
	  color: tomato;
	  border-radius: 6px 6px 0px 0px;
	}
	#codeheader_js {
	  background-color: #3A5FCD;
	}

	img {
		width: 600px;
		height: 100px;
	}

</style>
<body>

	<div>

		<img src="https://www.qualified.io/shared/images/codewars-black-large-24a9d355.png" alt="">

		<p>You are going to be given a word. Your job is to return the middle character of the word. If the word's length is odd, return the middle character. If the word's length is even, return the middle 2 characters.</p>
		<strong>#Examples:</strong>
		<p>Kata.getMiddle("test") should return "es"</p>
		<p>Kata.getMiddle("testing") should return "t"</p>
		<p>Kata.getMiddle("middle") should return "dd"</p>
		<p>Kata.getMiddle("A") should return "A"</p>
		</br>
		<p>A word (string) of length 0 < str < 1000 (In javascript you may get slightly more than 1000 in some test cases due to an error in the test cases). You do not need to test for this. This is only here to tell you that you do not need to worry about your solution timing out.</p>
		<p>The middle character(s) of the word represented as a string.</p>

	    <div class="codeheader" id="codeheader_js">JS code </div>
  		<pre id="codebox">
  			function getMiddle(s) {
			  let size = s.length
			  let final;
			  if ( size == 1 || size == 2) {
			    final = s
			  } 
			  else if ( size % 2 == 0) {
			    let avg = size / 2;
			    final = s.slice(avg - 1, - ( avg - 1))
			  } 				
			  else {
			    let avg = Math.floor( size / 2) 
			    final = s.slice(avg, -avg)
			  }
			  return final
		}</pre>
	</div>

	<script>
		function getMiddle(s) {
		  let size = s.length
		  let final;
		  if ( size == 1 || size == 2) {
		    final = s
		  } 
		  else if ( size % 2 == 0) {
		    let avg = size / 2;
		    final = s.slice(avg - 1, - ( avg - 1))
		  } 				
		  else {
		    let avg = Math.floor( size / 2) 
		    final = s.slice(avg, -avg)
		  }
		  return final
		}

		getMiddle('hola')
	</script>		

</body>
</html>